# Altamira

./: Altamira.sln
Altamira.Api/: Altamira.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Altamira.Api/Controllers/: UsersController.cs
Altamira.Api/MappingProfiles/: UserProfile.cs
Altamira.Api/Models/: ResponseBase.cs
Altamira.Api/Models/Users/: UserModel.cs
Altamira.Api/Models/Users/Login/: LoginRequest.cs  LoginResponse.cs
Altamira.Api/Properties/: launchSettings.json
Altamira.Cache/: ICache.cs
Altamira.Data/: Class1.cs
Altamira.EfRepository/: Altamira.EfRepository.csproj  EfContext.cs  EfRepositoryBase.cs  UserRepository.cs
Altamira.Entities/: Address.cs  Company.cs  Geo.cs  User.cs
Altamira.RedisCache/: Altamira.RedisCache.csproj  RedisCache.cs
Altamira.Repository/: Altamira.Repository.csproj  IRepositoryBase.cs  IUserRepository.cs
