<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="OneOf" Version="3.0.190" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altamira.Repository\Altamira.Repository.csproj" />
  </ItemGroup>

</Project>
