<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ce715531-61d4-4e34-aa87-586c34d6a3ad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altamira.Cache\Altamira.Cache.csproj" />
    <ProjectReference Include="..\Altamira.EfRepository\Altamira.EfRepository.csproj" />
    <ProjectReference Include="..\Altamira.Entities\Altamira.Entities.csproj" />
    <ProjectReference Include="..\Altamira.RedisCache\Altamira.RedisCache.csproj" />
    <ProjectReference Include="..\Altamira.Repository\Altamira.Repository.csproj" />
  </ItemGroup>

</Project>
